
//Paste actual mongo database connection string
MONGO_URI=mongodb+srv://tripnas1:123456789tripnas@tripnas.8u4lm.mongodb.net/tripnas?retryWrites=true&w=majority

//this one for create one time token for verify email and forget password
JWT_SECRET_FOR_VERIFY=lfjfjasjfr09ri09wrilfdjdjgdfgd



/// this is for email verification and forget password sending email

SERVICE=gmail
EMAIL_USER=social.ryankamal@gmail.com
EMAIL_PASS=kgtpuotivopxpbie
HOST=smtp.gmail.com
EMAIL_PORT=465





//this is store , it is being use for password reset change  option
STORE_URL=https://automation-g8r6f.ondigitalocean.app

//this is reset token expiration time set in minutes
TOKEN_EXPIRY_AFTER=15  

PORT=9120

